body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
}

nav a {
  color: #fff;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background: #555;
}

section {
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
}
